# Cron
CRON_ENABLE=true
CRON_FEEDS_SCHEDULE=*/10 * * * *    # кожні 10 хв
CRON_TZ=UTC
FEEDS_SNAPSHOT_TAKE=20
FEEDS_HISTORY=24
FEEDS_OUT=public/ads/feeds.json

# Джерела фідів (будь-який формат нижче)
# FEEDS_SOURCES=["https://hnrss.org/frontpage","https://hnrss.org/newest"]
# FEEDS_SOURCES=https://hnrss.org/frontpage, https://hnrss.org/newest
# FEEDS_URL=https://hnrss.org/frontpage

FEEDS_OUT=public/ads/feeds.json
ADMIN_TOKEN=supersecret