{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "warn"
      },
      "suspicious": { "noExplicitAny": "warn" },
      "complexity": { "noUselessCatch": "warn" }
    }
  },
  "files": {
    "includes": ["**/*"],
    "ignoreUnknown": true
  }
}
