{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "enabled": true,
    "includes": ["src/**", "prisma/**"],
    "rules": {
      "recommended": true,
      "style": { "useNodejsImportProtocol": "off", "useImportType": "warn" },
      "suspicious": { "noExplicitAny": "warn" },
      "complexity": { "noUselessCatch": "warn" }
    }
  },
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!coverage"],
    "ignoreUnknown": true
  }
}
